<!DOCTYPE html>
<html lang="en">
<head>
<title>Tabassum Mahmud | ECpE | ISU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
   height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 15%;
    height: auto;
    min-height: 300px;
    float: left;
    border-collapse: collapse;
}

.leftpane ul {
    list-style-type: none;
    padding: 10px;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}
   
.leftpane ul a {
    text-decoration: none;
    font-family: "Gotham Book", Gotham Book, Gotham Bold , sans-serif;
    font-size: 20px
}

.middlepane {
    width: 70%;
    height: auto;
    min-height: 300px;
    float: left;
    border-collapse: collapse;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.rightpane {
  padding: 10px;
  width: 15%;
  height: auto;
  min-height: 300px;
  position: relative;
  float: right;
  border-collapse: collapse;
  font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.toppane {
  width: 100%;
  height: 205px;
  border-collapse: collapse;
  font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.footer {
    padding: 1em;
    height: auto;
    color: white;
    background-color: #C8102E;
    clear: left;
    text-align: center;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.para {
	margin-top: -15px;
        margin-bottom: 5px;
        margin-left: 2px;
	}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="toppane">
      <table width="100%">
       <tr>
         <!--<td align="left"><img src="images/IMG_3983.jpg" width="174" height="200" align="right" hspace="10px">-->
               
           </td>
           <td width="80%" style="text-align:center">
               <h1>Tabassum Mahmud</h1>
               <!--<img src="images/email.jpg" width="20" height="14" align="center">&nbsp;&nbsp;tmahmud@iastate.edu
               <img src="images/location1.png" width="28" height="26" align="center">3201 Coover Hall -->
               <table align="center"> 
               <tbody>
                   <tr>
                       <td width="40" align="center"><img src="images/email_new.png" width="22" height="15" align="top"></td>
                       <td style="text-align:left" align="middle">tmahmud@iastate.edu</td>
                       <td width="40" align="center" ><img src="images/git.png" width="20" height="19" align="middle"></td>
                       <td style="text-align:left" align="middle"><a href="https://github.com/mahmudtabassum" target="_blank" style="text-decoration:none">github.com/mahmudtabassum</a></td>
                   </tr>
                   <tr>
                       <td width="40" align="center"><img src="images/location1.png" width="28" height="30" align="middle"></td>
                       <td style="text-align:left">3201 Coover Hall</td>
                       <td width="40" align="center"><img src="images/linkedin.png" width="20" height="19" align="top"></td>
                       <td style="text-align:left"><a href="https://www.linkedin.com/in/tabassum-mahmud-08a095197/" target="_blank" style="text-decoration:none">linkedin.com/in/tabassum-mahmud</a></td>
                   </tr>
               </tbody></table>
           </td>
           <td width="25%" align="right">
               <a href="http://www.iastate.edu/" target="_blank"><img src="images/isu_logo.png" width="218" height="150" align="right" hspace="10px"></a>
           </td>
       </tr>
   </table>
  
  </div>
  <div class="leftpane">
     <ul>
         <li><a href="index.html" style="color:#9B945F"><strong>Home</strong></a></li>
        <!--<li><a href="publications.html"><strong>Publications</strong></a></li>-->
         <li><a href="files/Tabassum_CV1.pdf" target="_blank"><strong>Curriculum Vitae</strong></a></li>
     </ul>
  </div>
  <div class="middlepane">
      <h3>About me</h3>
      <p>I'm a fourth year PhD student in <a href="https://www.ece.iastate.edu/"target="_blank"> ECpE Department </a> at <a href="http://www.iastate.edu/" target="_blank">Iowa State University</a>, pursuing my research under the guidance of <a href="https://www.ece.iastate.edu/~mai/" target="_blank">Dr. Mai Zheng</a>. </br></p>
  <h3>Research Interest</h3>
  <p>My research interest falls into the broad area of storage systems such as file systems, file system utilities, parallel &amp; distributed systems. My current research is focused on configuration related-issues in storage systems. I'm part of the <a href="https://www.ece.iastate.edu/~mai/lab/dsl.html" target="_blank"><span style="color:#C8102E; font-weight:bold"> Data Storage Lab (DSL)</a> </span> maintained by Dr. Mai Zheng.</p>
  <h3>Publications</h3>
    </table>
	<ul>	 
		<li><b> On the Reproducibility of Bugs in File-System Aware Storage Applications</b>
		<p class="para"><br>Duo Zhang, <u>Tabassum Mahmud</u>, Om Rameshwar Gatla, Runzhou Han, Yong Chen, Mai Zheng.</br>
	         <span style="font-style:italic"> Proceedings of the 16th IEEE International Conference on Networking, Architecture, and Storage(NAS) (<a href="http://www.nas-conference.org/NAS-2022/" target="_blank">NAS</a>), 2022</span>
                [<a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9925445">Paper</a>]
		</p>
		</li>
		 <li><b>Understanding Configuration Dependencies of File Systems</b>
	          <p class="para"><br><u>Tabassum Mahmud</u>, Duo Zhang, Om Rameshwar Gatla, and Mai Zheng</br>
	          <span style="font-style:italic"> Proceedings of the 14th ACM Workshop on Hot Topics in Storage and File Systems (<a href="https://https://www.hotstorage.org/2022/" target="_blank">HotStorage</a>), 2022</span>
                  <span style="font-style:italic;color:red;">Best paper nominee!</span>			    
                  [<a target="_blank" href="https://dl.acm.org/doi/10.1145/3502181.3531477">Paper</a>]
                   </p>
                  </li>
                 <li><b>Understanding Configuration Issues in Storage Systems</b>
	          <p class="para"><br><u>Tabassum Mahmud</u>, Mai Zheng.</br>
	          <span style="font-style:italic">Work in Progress and Poster, 20th USENIX Conference on File and Storage Technologies (<a href="https://www.usenix.org/conference/fast22" target="_blank">FAST</a>), 2022</span>
                  </p>
                </li>
		</ul>
    
    
  </div>
  <div class="rightpane">
  </div>
  <div class="footer">Copyright © Tabassum Mahmud <br> Last Updated: 08/14/2022
  </div>
</div>

</body>
</html>
